# faro

./: .gitignore  Faro.sln  QUICKSTART.md  README.md  docker-compose.yml
.github/workflows/: test-coverage.yaml
alert-rules/: high-cpu.json  low-memory.json
docker/clickhouse/init/: 01-init.sql
docker/grafana/provisioning/dashboards/: dashboard.yml  faro-overview.json
docker/grafana/provisioning/datasources/: clickhouse.yml
docker/kafka/init/: create-topics.sh
docs/: INTEGRATION_TEST.md
src/Faro.AlertingEngine/: Faro.AlertingEngine.csproj  Program.cs  README.md  Worker.cs  appsettings.Development.json.example  appsettings.json
src/Faro.AlertingEngine/Models/: AlertInstance.cs  AlertRule.cs
src/Faro.AlertingEngine/Properties/: launchSettings.json
src/Faro.AlertingEngine/Services/: AlertEvaluator.cs  AlertRuleStore.cs  AlertStateManager.cs
src/Faro.AlertingEngine/alert-rules/: high-cpu.json  low-memory.json
src/Faro.Client/: Faro.Client.csproj  MetricsClient.cs  ServiceCollectionExtensions.cs
src/Faro.Collector/: Faro.Collector.csproj  Faro.Collector.http  Program.cs  appsettings.json
src/Faro.Collector/Controllers/: HealthController.cs  MetricsController.cs
src/Faro.Collector/Properties/: launchSettings.json
src/Faro.Collector/Services/: KafkaProducerService.cs  MetricsBuffer.cs
src/Faro.Consumer/: Faro.Consumer.csproj  Program.cs  appsettings.json
src/Faro.Consumer/Properties/: launchSettings.json
src/Faro.Consumer/Services/: MetricsConsumerService.cs
src/Faro.Notifications/: Faro.Notifications.csproj  INotificationChannel.cs
src/Faro.Notifications/Channels/: EmailNotificationChannel.cs  WebhookNotificationChannel.cs
src/Faro.Shared/: Faro.Shared.csproj
src/Faro.Shared/Models/: MetricBatch.cs  MetricPoint.cs
src/Faro.Shared/Validation/: MetricPointValidator.cs
src/Faro.Storage/: ClickHouseConnectionFactory.cs  ClickHouseMetricsRepository.cs  Faro.Storage.csproj  IClickHouseConnectionFactory.cs  IMetricsRepository.cs  ServiceCollectionExtensions.cs
src/Faro.Storage/Configuration/: ClickHouseOptions.cs
src/TestApp/: Program.cs  TestApp.csproj  appsettings.json
tests/Faro.AlertingEngine.Tests/: AlertEvaluatorTests.cs  AlertRuleStoreTests.cs  AlertStateManagerTests.cs  AlertingEngineWorkerTests.cs  Faro.AlertingEngine.Tests.csproj
tests/Faro.AlertingEngine.Tests/Models/: AlertRuleTests.cs
tests/Faro.Client.Tests/: Faro.Client.Tests.csproj  MetricsClientTests.cs
tests/Faro.Collector.Tests/: Faro.Collector.Tests.csproj  MetricPointValidatorTests.cs  MetricsBufferTests.cs  MetricsControllerTests.cs  UnitTest1.cs
tests/Faro.Notifications.Tests/: EmailNotificationChannelTests.cs  Faro.Notifications.Tests.csproj  NotificationMessageTests.cs  WebhookNotificationChannelTests.cs
tests/Faro.Storage.Tests/: ClickHouseMetricsRepositoryTests.cs  Faro.Storage.Tests.csproj  UnitTest1.cs
